# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

log_dest file /var/log/mosquitto/mosquitto.log

include_dir /etc/mosquitto/conf.d
#Partie configurée 
log_type debug
#on affichera les logs
allow_anonymous false
#on refuse les connexions anonymes
password_file /etc/mosquitto/user.txt
#on crée un fichier qui contiendra des utilisateurs et mots de passes afin de permettre la connexion au broker
